# PolicyGenerator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PolicyGenerator.sln  README.md  license.txt
.github/workflows/: build.yml
src/PolicyGenerator/: PolicyGenerator.csproj  Utilities.cs
src/PolicyGenerator.Analyzers/: AnalyzerReleases.Shipped.md  DiagnosticIds.cs  PolicyClassAnalyzer.cs  PolicyGenerator.Analyzers.csproj
src/PolicyGenerator.Generators/: Generator.Models.cs  Generator.Render.cs  Generator.Transform.cs  Generator.cs  PolicyGenerator.Generators.csproj  Utility.cs
src/PolicyGenerator.Generators/Templates/: Policies.sbntxt  PolicyAttribute.sbntxt
src/PolicyGenerator/Analyzers/: DiagnosticIds.cs  PolicyClassAnalyzer.cs
src/PolicyGenerator/Generators/: PoliciesGenerator.Models.cs  PoliciesGenerator.Render.cs  PoliciesGenerator.Transform.cs  PoliciesGenerator.cs
src/PolicyGenerator/Templates/: Policy.sbntxt  PolicyAttribute.sbntxt
tests/Api/: Api.csproj  Constants.cs  Program.cs
tests/Api/Polices/: AuthenticationSchemesPolicy.cs  ClaimsPolicy.cs  RolesPolicy.cs
tests/Api/Properties/: launchSettings.json
tests/PolicyGenerator.Tests/: Directory.Packages.props  ModuleInitializer.cs  PolicyGenerator.Tests.csproj  Utility.cs
tests/PolicyGenerator.Tests/GeneratorTests/: GeneratorTestHelper.cs  PolicyTests.cs
tests/PolicyGenerator.Tests/Helpers/: ReferenceAssemblyHelpers.cs
