<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.6.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
		<PackageVersion Include="MinVer" Version="5.0.0"/>
		<PackageVersion Include="PolySharp" Version="1.14.1"/>
		<PackageVersion Include="Scriban" Version="5.10.0"/>
	</ItemGroup>
</Project>
