<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

	<ItemGroup Label="Usings">
		<Using Include="Xunit" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Basic.Reference.Assemblies.Net80" />
	<PackageReference Include="coverlet.collector" PrivateAssets="All" />
	<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
	<PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Verify.SourceGenerators" />
	<PackageReference Include="Verify.Xunit" />
	<PackageReference Include="xunit" />
	<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="../../src/PolicyGenerator.Analyzers/PolicyGenerator.Analyzers.csproj" />
	<ProjectReference Include="../../src/PolicyGenerator.Generators/PolicyGenerator.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="../../src/PolicyGenerator.Analyzers/DiagnosticIds.cs" />
  </ItemGroup>

</Project>
